# Infoeste2025

./: .gitignore  ElasticSearch  README.md  docker-compose.yml
API-EcomLab/: .gitignore  API-EcomLab.sln
API-EcomLab/API-EcomLab/: API-EcomLab.csproj  API-EcomLab.http  Program.cs  appsettings.json
API-EcomLab/API-EcomLab/Properties/: launchSettings.json
API-EcomLab/Application/: Application.csproj
API-EcomLab/Application/Event/: ICreateProductEventPublisher.cs  IUpdateProductEventPublisher.cs
API-EcomLab/Application/Mappings/: BrandMapper.cs  CategoryMapper.cs  IProductMapper.cs  ProductMapper.cs
API-EcomLab/Application/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
API-EcomLab/Domain/Abstractions/: ITransaction.cs  IUnitOfWork.cs
API-EcomLab/Domain/Entities/: Brand.cs  Category.cs  Entity.cs  Product.cs
API-EcomLab/Domain/Enums/: AvailabilityStatus.cs
API-EcomLab/Domain/Event/: KafkaEvent.cs  ProductEvent.cs
API-EcomLab/Domain/Exception/: InvalidEventException.cs  InvalidOperationException.cs  NotFoundException.cs  ServiceUnavailableException.cs
API-EcomLab/Domain/Repository/: IBandRepository.cs  ICacheRepository.cs  ICategoryRepository.cs
API-EcomLab/Incoming/: Incoming.csproj
API-EcomLab/Incoming/Http/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
API-EcomLab/Infrastructure/: Infrastructure.csproj
API-EcomLab/Infrastructure/Configurations/: EfTransaction.cs  EfUnitOfWork.cs  ExceptionHandler.cs
API-EcomLab/Infrastructure/Configurations/Elastic/: ElasticContext.cs  IElasticContext.cs
API-EcomLab/Infrastructure/Configurations/Kafka/: KafkaBaseProducer.cs  KafkaContext.cs  KafkaJsonSerializer.cs
API-EcomLab/Infrastructure/Configurations/Redis/: RedisContext.cs
API-EcomLab/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
API-EcomLab/Infrastructure/EntitiesConfiguration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
API-EcomLab/Infrastructure/Migrations/: 20251018193417_InitialMigration.Designer.cs  20251018193417_InitialMigration.cs  20251023204443_AddCOllumnActive.Designer.cs  20251023204443_AddCOllumnActive.cs  ApplicationDbContextModelSnapshot.cs
API-EcomLab/Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
API-EcomLab/Infrastructure/Repository/Redis/: IRedisRepository.cs
API-EcomLab/Outgoing/: Outgoing.csproj
API-EcomLab/Outgoing/Messaging/: CreateProductKafkaPublisher.cs  UpdateProductKafkaPublisher.cs
API-Search/: API-Search.csproj  API-Search.http  API-Search.sln  WeatherForecast.cs
API-Search/API-Search/: API-Search.csproj  Program.cs  appsettings.json
API-Search/API-Search/Properties/: launchSettings.json
API-Search/Application/: Application.csproj
API-Search/Application/Mappings/: BrandMapper.cs  CategoryMapper.cs  IBrandMapper.cs  ICategoryMapper.cs  IProductMapper.cs  ProductMapper.cs
API-Search/Application/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
API-Search/Controllers/: WeatherForecastController.cs
API-Search/Domain/Abstractions/: PagedResult.cs  QueryOptions.cs
API-Search/Domain/Entities/: Product.cs
API-Search/Domain/Enums/: SortDirection.cs
API-Search/Domain/Event/: KafkaEvent.cs
API-Search/Domain/Exception/: InvalidModelException.cs
API-Search/Domain/Repository/: IProductRepository.cs
API-Search/Incoming/Http/: ProductsController.cs
API-Search/Incoming/Messaging/: CreateProductKafkaListener.cs  ProductKafkaListener.cs  UpdateProductKafkaListener.cs
API-Search/Infrastructure/: Infrastructure.csproj
API-Search/Infrastructure/Configurations/: ExceptionHandler.cs
API-Search/Infrastructure/Repository/: CacheRepository.cs  ProductRepository.cs
(+53 files in other folders)
